# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "185.38.150.41:30120"
endpoint_add_udp "185.38.150.41:30120"

set mysql_connection_string "server=185.38.150.41;database=gtavmm52103;userid=gtavmm52103;password=SimonS1266;"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

#required
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard
start mysql-async
start playernames

#vrp
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start banking

#custom
start blips
start club_B
start club_R
start racetrack
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lscustoms
start BrockALPR
start loadingscreen

#condensed scripts (non-vrp)
start CustomScripts

#police vehicles
start nypd
start fdny
start nypd_unis
start els-fivem
start fdny_ped
start nysp 
start nysp_unis

#job skins
start Santa

#job vehicles
start repairtruck
start santasled

#custom cars
start Audi_C7_RS6
start Audi_S5
start Lexus_RC350
start r8ppi
start c10custom
start chantom
start skyline
start subaruimpreza
start f4rr
start firebird
start ford
start GT
start moto
start moto2
start moto3
start evo
start truck
start fdny162


#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 1

# change this
rcon_password u04pa

sv_hostname "EmergeNYC Official RP Server"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon emerge.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010232244b group.admin #simon
add_principal identifier.steam:11000010eff35df group.admin #scrappy
add_principal identifier.steam:110000105b99475 group.admin #kenny


# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey xy98pjnz08pa1duoars54v4pd8qf605z